{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CPQPC5127; database=CrudStoredProcedure; trusted_connection=true; trustservercertificate=true"
  }
}
